# fourth-task

./: README.md  pom.xml
src/main/java/com/profitsoft/trainee/drozdov/: Demo.java
src/main/java/com/profitsoft/trainee/drozdov/config/: DemoAppConfig.java
src/main/java/com/profitsoft/trainee/drozdov/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/profitsoft/trainee/drozdov/entity/: Address.java
src/main/java/com/profitsoft/trainee/drozdov/entity/employee/: Developer.java  Employee.java  Manager.java
src/main/java/com/profitsoft/trainee/drozdov/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/sql/: create-db.sql  create_user.sql
